[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Program Files (x86)\Microchip\temp\interrupt.o
Folder=Intermediary
DeviceName=PIC24FJ16GA004
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Program Files (x86)\Microchip\temp||$(TMPDIR)|C:\Program Files (x86)\Microchip\temp||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc30\v3.25\include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc30\v3.25\lib||$(LKRDIR)||
SOLK=<src>|src\interrupt.c|src\main.c|src\periph.c|src\usart.c|src\graphic.c|src\images.c|src\KS0108.c|src\KS0108-PIC24.c|src\commRF.c|src\fifo.c|src\GPS.c||<obj>||<lib>||<lkr>|p24FJ16GA004.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -Os
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Program Files (x86)\Microchip\temp\main.o
Folder=Intermediary
DeviceName=PIC24FJ16GA004
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Program Files (x86)\Microchip\temp||$(TMPDIR)|C:\Program Files (x86)\Microchip\temp||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc30\v3.25\include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc30\v3.25\lib||$(LKRDIR)||
SOLK=<src>|src\interrupt.c|src\main.c|src\periph.c|src\usart.c|src\graphic.c|src\images.c|src\KS0108.c|src\KS0108-PIC24.c|src\commRF.c|src\fifo.c|src\GPS.c||<obj>||<lib>||<lkr>|p24FJ16GA004.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -Os
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Program Files (x86)\Microchip\temp\periph.o
Folder=Intermediary
DeviceName=PIC24FJ16GA004
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Program Files (x86)\Microchip\temp||$(TMPDIR)|C:\Program Files (x86)\Microchip\temp||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc30\v3.25\include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc30\v3.25\lib||$(LKRDIR)||
SOLK=<src>|src\interrupt.c|src\main.c|src\periph.c|src\usart.c|src\graphic.c|src\images.c|src\KS0108.c|src\KS0108-PIC24.c|src\commRF.c|src\fifo.c|src\GPS.c||<obj>||<lib>||<lkr>|p24FJ16GA004.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -Os
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Program Files (x86)\Microchip\temp\usart.o
Folder=Intermediary
DeviceName=PIC24FJ16GA004
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Program Files (x86)\Microchip\temp||$(TMPDIR)|C:\Program Files (x86)\Microchip\temp||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc30\v3.25\include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc30\v3.25\lib||$(LKRDIR)||
SOLK=<src>|src\interrupt.c|src\main.c|src\periph.c|src\usart.c|src\graphic.c|src\images.c|src\KS0108.c|src\KS0108-PIC24.c|src\commRF.c|src\fifo.c|src\GPS.c||<obj>||<lib>||<lkr>|p24FJ16GA004.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -Os
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Program Files (x86)\Microchip\temp\graphic.o
Folder=Intermediary
DeviceName=PIC24FJ16GA004
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Program Files (x86)\Microchip\temp||$(TMPDIR)|C:\Program Files (x86)\Microchip\temp||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc30\v3.25\include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc30\v3.25\lib||$(LKRDIR)||
SOLK=<src>|src\interrupt.c|src\main.c|src\periph.c|src\usart.c|src\graphic.c|src\images.c|src\KS0108.c|src\KS0108-PIC24.c|src\commRF.c|src\fifo.c|src\GPS.c||<obj>||<lib>||<lkr>|p24FJ16GA004.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -Os
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Program Files (x86)\Microchip\temp\images.o
Folder=Intermediary
DeviceName=PIC24FJ16GA004
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Program Files (x86)\Microchip\temp||$(TMPDIR)|C:\Program Files (x86)\Microchip\temp||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc30\v3.25\include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc30\v3.25\lib||$(LKRDIR)||
SOLK=<src>|src\interrupt.c|src\main.c|src\periph.c|src\usart.c|src\graphic.c|src\images.c|src\KS0108.c|src\KS0108-PIC24.c|src\commRF.c|src\fifo.c|src\GPS.c||<obj>||<lib>||<lkr>|p24FJ16GA004.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -Os
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Program Files (x86)\Microchip\temp\KS0108.o
Folder=Intermediary
DeviceName=PIC24FJ16GA004
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Program Files (x86)\Microchip\temp||$(TMPDIR)|C:\Program Files (x86)\Microchip\temp||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc30\v3.25\include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc30\v3.25\lib||$(LKRDIR)||
SOLK=<src>|src\interrupt.c|src\main.c|src\periph.c|src\usart.c|src\graphic.c|src\images.c|src\KS0108.c|src\KS0108-PIC24.c|src\commRF.c|src\fifo.c|src\GPS.c||<obj>||<lib>||<lkr>|p24FJ16GA004.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -Os
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Program Files (x86)\Microchip\temp\KS0108-PIC24.o
Folder=Intermediary
DeviceName=PIC24FJ16GA004
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Program Files (x86)\Microchip\temp||$(TMPDIR)|C:\Program Files (x86)\Microchip\temp||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc30\v3.25\include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc30\v3.25\lib||$(LKRDIR)||
SOLK=<src>|src\interrupt.c|src\main.c|src\periph.c|src\usart.c|src\graphic.c|src\images.c|src\KS0108.c|src\KS0108-PIC24.c|src\commRF.c|src\fifo.c|src\GPS.c||<obj>||<lib>||<lkr>|p24FJ16GA004.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -Os
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Program Files (x86)\Microchip\temp\commRF.o
Folder=Intermediary
DeviceName=PIC24FJ16GA004
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Program Files (x86)\Microchip\temp||$(TMPDIR)|C:\Program Files (x86)\Microchip\temp||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc30\v3.25\include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc30\v3.25\lib||$(LKRDIR)||
SOLK=<src>|src\interrupt.c|src\main.c|src\periph.c|src\usart.c|src\graphic.c|src\images.c|src\KS0108.c|src\KS0108-PIC24.c|src\commRF.c|src\fifo.c|src\GPS.c||<obj>||<lib>||<lkr>|p24FJ16GA004.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -Os
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Program Files (x86)\Microchip\temp\fifo.o
Folder=Intermediary
DeviceName=PIC24FJ16GA004
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Program Files (x86)\Microchip\temp||$(TMPDIR)|C:\Program Files (x86)\Microchip\temp||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc30\v3.25\include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc30\v3.25\lib||$(LKRDIR)||
SOLK=<src>|src\interrupt.c|src\main.c|src\periph.c|src\usart.c|src\graphic.c|src\images.c|src\KS0108.c|src\KS0108-PIC24.c|src\commRF.c|src\fifo.c|src\GPS.c||<obj>||<lib>||<lkr>|p24FJ16GA004.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -Os
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Program Files (x86)\Microchip\temp\GPS.o
Folder=Intermediary
DeviceName=PIC24FJ16GA004
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Program Files (x86)\Microchip\temp||$(TMPDIR)|C:\Program Files (x86)\Microchip\temp||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc30\v3.25\include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc30\v3.25\lib||$(LKRDIR)||
SOLK=<src>|src\interrupt.c|src\main.c|src\periph.c|src\usart.c|src\graphic.c|src\images.c|src\KS0108.c|src\KS0108-PIC24.c|src\commRF.c|src\fifo.c|src\GPS.c||<obj>||<lib>||<lkr>|p24FJ16GA004.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -Os
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Program Files (x86)\Microchip\temp\smartus_v01.cof
Folder=Output
DeviceName=PIC24FJ16GA004
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-ld.exe
PPAD=$(BINDIR)|C:\Program Files (x86)\Microchip\temp||$(TMPDIR)|C:\Program Files (x86)\Microchip\temp||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc30\v3.25\include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc30\v3.25\lib||$(LKRDIR)||
SOLK=<src>|src\interrupt.c|src\main.c|src\periph.c|src\usart.c|src\graphic.c|src\images.c|src\KS0108.c|src\KS0108-PIC24.c|src\commRF.c|src\fifo.c|src\GPS.c||<obj>||<lib>||<lkr>|p24FJ16GA004.gld||
SuiteArgsString=
ToolArgsString=--heap=0 --stack=0 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Program Files (x86)\Microchip\temp\smartus_v01.hex
Folder=Output
DeviceName=PIC24FJ16GA004
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-ld.exe
PPAD=$(BINDIR)|C:\Program Files (x86)\Microchip\temp||$(TMPDIR)|C:\Program Files (x86)\Microchip\temp||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc30\v3.25\include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc30\v3.25\lib||$(LKRDIR)||
SOLK=<src>|src\interrupt.c|src\main.c|src\periph.c|src\usart.c|src\graphic.c|src\images.c|src\KS0108.c|src\KS0108-PIC24.c|src\commRF.c|src\fifo.c|src\GPS.c||<obj>||<lib>||<lkr>|p24FJ16GA004.gld||
SuiteArgsString=
ToolArgsString=--heap=0 --stack=0 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-ld.exe
