[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Dropbox\Prog\s6ee\embedded\uControl\bin\main.o
Folder=Intermediary
DeviceName=PIC18F44K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|bin\||$(TMPDIR)|bin\||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\bin\LKR||
SOLK=<src>|src\main.c|src\init_periph.c|src\usart.c||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f44k22_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\Dropbox\Prog\s6ee\embedded\uControl\bin\init_periph.o
Folder=Intermediary
DeviceName=PIC18F44K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|bin\||$(TMPDIR)|bin\||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\bin\LKR||
SOLK=<src>|src\main.c|src\init_periph.c|src\usart.c||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f44k22_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=C:\Dropbox\Prog\s6ee\embedded\uControl\bin\usart.o
Folder=Intermediary
DeviceName=PIC18F44K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|bin\||$(TMPDIR)|bin\||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\bin\LKR||
SOLK=<src>|src\main.c|src\init_periph.c|src\usart.c||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f44k22_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=C:\Dropbox\Prog\s6ee\embedded\uControl\bin\uControl.cof
Folder=Output
DeviceName=PIC18F44K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|bin\||$(TMPDIR)|bin\||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\bin\LKR||
SOLK=<src>|src\main.c|src\init_periph.c|src\usart.c||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f44k22_g.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File004]
Location=C:\Dropbox\Prog\s6ee\embedded\uControl\bin\uControl.hex
Folder=Output
DeviceName=PIC18F44K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|bin\||$(TMPDIR)|bin\||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\bin\LKR||
SOLK=<src>|src\main.c|src\init_periph.c|src\usart.c||<obj>||<lib>||<lkr>|C:\MCC18\bin\LKR\18f44k22_g.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
